DATABASE_DSN="host=localhost user=postgres password=postgres dbname=authdb port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JWT_SECRET="magang-mygolangapp"
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=b8255df64c2043928c54a0b72fe09f2c
