DATABASE_DSN="host=localhost user=postgres password=postgres dbname=authdb port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JWT_SECRET="magang-mygolangapp"
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=b8255df64c2043928c54a0b72fe09f2c
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=yourid
S3_SECRET_KEY=yoursecret
S3_BUCKET=mybucket
S3_BASE_URL=http://localhost:9000